[gd_scene load_steps=2 format=3]

[sub_resource type="Environment" id="Environment_space"]
background_mode = 1
background_color = Color(0.043, 0.063, 0.125, 1)
tonemap_mode = 2
glow_enabled = true

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_space")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
